{
  "compilerOptions": {
    "target": "ES2022",
    // "declarationDir": "dist/types",
    // "sourceMap": true,
    "rootDir": "./src",
    "module": "ESNext",
    // "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    // "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "outDir": "./dist-test",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/lib-core/*.ts",
    "src/test.ts",
    "src/style-modules.d.ts"
  ],
  "exclude": [
    "dist",
    "dist-test",
    "node_modules"
  ]
}
